[externals_description]
schema_version = 1.0.0

[cice]
tag = cice5_20190322
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cime]
tag = mpas.008-cime5.8.12
protocol = git
repo_url = https://github.com/mgduda/cime
local_path = cime
required = True

[cism]
tag = cism2_1_68
protocol = git
repo_url = https://github.com/ESCOMP/cism-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
#     Need to use a branch tag for ctsm to support experimental CAM-SE grids.
tag = ctsm1.0.dev049.se_grids.n03
protocol = git
repo_url = https://github.com/fischer-ncar/ctsm
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mosart]
tag = mosart1_0_33
protocol = git
repo_url = https://github.com/ESCOMP/mosart
local_path = components/mosart 
required = True

[rtm]
tag = rtm1_0_69
protocol = git
repo_url = https://github.com/ESCOMP/rtm
local_path = components/rtm
required = True

[ww3]
tag = trunk_tags/ww3_190402
protocol = svn
repo_url =  https://svn-ccsm-models.cgd.ucar.edu/ww3
local_path = components/ww3
required = True

[cam]
local_path = .
protocol = externals_only
externals = Externals_CAM.cfg
required = True

