[externals_description]
schema_version = 1.0.0

[cice]
tag = cice5_20191223
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice
required = True

[cime]
tag = cime5.8.20
protocol = git
repo_url = https://github.com/ESMCI/cime
local_path = cime
required = True

[cism]
tag = cism2_1_68
protocol = git
repo_url = https://github.com/ESCOMP/cism-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
#     Need to use a branch tag for ctsm to support experimental CAM-SE grids.
tag = ctsm1.0.dev086.se_grids.n01
protocol = git
repo_url = https://github.com/fischer-ncar/ctsm
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[mosart]
tag = mosart1_0_36
protocol = git
repo_url = https://github.com/ESCOMP/mosart
local_path = components/mosart 
required = True

[rtm]
tag = rtm1_0_71
protocol = git
repo_url = https://github.com/ESCOMP/rtm
local_path = components/rtm
required = True

[cam]
local_path = .
protocol = externals_only
externals = Externals_CAM.cfg
required = True

