[ccs_config]
branch = ccs_config_cesm_scamdev
protocol = git
repo_url = https://github.com/jtruesdal/ccs_config_cesm
local_path = ccs_config
required = True

[cice5]
tag = cice5_20220204
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CICE5
local_path = components/cice5
required = True

[cice6]
tag = cesm_cice6_4_1_10_scamdev
protocol = git
repo_url = https://github.com/jtruesdal/CESM_CICE
local_path = components/cice
externals = Externals.cfg
required = True

[cmeps]
branch = cmeps0.14.43_scamdev
protocol = git
repo_url = https://github.com/jtruesdal/CMEPS.git
local_path = components/cmeps
required = True

[cdeps]
branch = cdeps1.0.24_scamdev
protocol = git
repo_url = https://github.com/jtruesdal/CDEPS.git
local_path = components/cdeps
externals =  Externals_CDEPS.cfg
required = True

[cpl7]
tag = cpl77.0.7
protocol = git
repo_url = https://github.com/ESCOMP/CESM_CPL7andDataComps
local_path = components/cpl7
required = True

[share]
tag = share1.0.17_scamdev
protocol = git
repo_url = https://github.com/jtruesdal/CESM_share
local_path = share
required = True

[mct]
tag = MCT_2.11.0
protocol = git
repo_url = https://github.com/MCSclimate/MCT
local_path = libraries/mct
required = True

[parallelio]
tag = pio2_6_2
protocol = git
repo_url = https://github.com/NCAR/ParallelIO
local_path = libraries/parallelio
required = True

[cime]
tag = cime6.0.175
protocol = git
repo_url = https://github.com/ESMCI/cime
local_path = cime
required = True

[cism]
tag = cismwrap_2_1_96
protocol = git
repo_url = https://github.com/ESCOMP/CISM-wrapper
local_path = components/cism
externals = Externals_CISM.cfg
required = True

[clm]
tag = ctsm5.1.dev142_scamdev
protocol = git
repo_url = https://github.com/jtruesdal/ctsm
local_path = components/clm
externals = Externals_CLM.cfg
required = True

[fms]
# Older tag than CESM as there is a compilation error mismatch
tag = fi_20211011
protocol = git
repo_url = https://github.com/ESCOMP/FMS_interface
local_path = libraries/FMS
externals = Externals_FMS.cfg
required = True

[mosart]
tag = mosart1_0_48
protocol = git
repo_url = https://github.com/ESCOMP/MOSART
local_path = components/mosart
required = True

[rtm]
tag = rtm1_0_78
protocol = git
repo_url = https://github.com/ESCOMP/RTM
local_path = components/rtm
required = True

[cam]
local_path = .
protocol = externals_only
externals = Externals_CAM.cfg
required = True

[externals_description]
schema_version = 1.0.0
