name: Pushed branch commit workflow

on:
  #For some reason GitHub does not allow secrets
  #when a PR from a fork is closed.  Thus instead
  #the workflow must activate whenever a commit
  #is pushed to the repo.  Theoretically this should
  #behave the same way as if triggered from a pull
  #request, just as long as no user ever pushes
  #directly to the repo.
  push:
    branches:
      - '**'  # Trigger workflow on push to any branch or branch hierarchy.

jobs:
  #This job is designed to close any issues or pull requests specified
  #in the body of a pull request merged into a non-default branch.
  issue_closer:
    runs-on: ubuntu-latest
    steps:
    # Acquire github action routines
    - uses: actions/checkout@v2
    # Acquire specific version of python
    - name: Set up Python 3.6
      if: github.repository == 'ESCOMP/CAM' # Only run on main repo
      uses: actions/setup-python@v1
      with:
        python-version: '3.6' # Semantic version range syntax or exact version of a Python version
    # Install required python packages
    - name: Install dependencies
      if: github.repository == 'ESCOMP/CAM' # Only run on main repo
      run: |
        python -m pip install --upgrade pip  # Install latest version of PIP
        pip install PyGithub                 # Install PyGithub python package
    # Run CAM issue-closing script
    - name: Run python Github issue-closing script
      if: github.repository == 'ESCOMP/CAM' # Only run on main repo
      env:
        ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
      run: .github/scripts/branch_pr_issue_closer.py --access_token $ACCESS_TOKEN --trigger_sha $GITHUB_SHA

